<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISÃO VICTOR</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(235, 76, 37),rgb(128, 248, 80));

            
        }
        .conteudo
        {
           
            width: 100%;
            height: 100vh; /* VISUAL HEIGT  */
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }

        .botao:hover
        {
            background-color: rgb(22, 22, 223);
        }




        .botao
        {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="botao">
            <a href="https://www.instagram.com/vh.forte/" target="_blank">
                <img src="google.png" width="40px">     
            </a>
        </div>
        <div class="botao">
            <a href="https://escola-s.com/" target="_blank">
                <img src="escol s.png" width="80px"> 
            </a>
        </div>
        <div class="botao"> 
            <a href="https://www.youtube.com/" target="_blank">
                <img src="YouTube-Logo.png" width="80px">  
            </a>
        </div>
        <div class="botao">
            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="facebook png.png" width="40px">  
            </a>
        </div>
    </div>
</body>
</html>